/* PIDTab: Hintergrund */
QWidget {
    background-color: #f4f4f4; /* Heller Hintergrund */
    color: #444444; /* Dunklerer Text */
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Dropdown (QComboBox) */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 13px;
}

QComboBox::drop-down {
    border-left: 1px solid #cccccc;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

/* Tabelle*/
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    gridline-color: #dddddd;
    font-size: 13px;
}

QHeaderView::section {
    background-color: #d9d9d9;
    color: #444444;
    padding: 5px;
    border: 1px solid #cccccc;
    font-weight: bold;
}

/* Checkbox: */
QCheckBox {
    padding: 5px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #000000; 
    background: transparent;   
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    border: 1px solid #000000;
    background-color: #aeadad;
    border-radius: 4px;
    image: url("gui/stylesheets/images/check.png"); 
}

/* Buttons */
/* Standard-Buttons */
QPushButton {
    background-color: #1976D2; 
    color: #ffffff;
    border-radius: 5px;
    padding: 8px 12px;
    border: 1px solid #1565C0;
}

QPushButton:hover {
    background-color: #1565C0;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

/* Delete-Table-Button */
QPushButton#deleteTableButton {
    background-color: #D32F2F; 
    border: 1px solid #B71C1C;
    color: #ffffff;
    border-radius: 5px;
    padding: 8px 12px;
}

QPushButton#deleteTableButton:hover {
    background-color: #ac2525;
}

QPushButton#deleteTableButton:pressed {
    background-color: #a52121;
}


/* Clear-Table-Button */
QPushButton#clearTableButton {
    background-color: #ffbb9a15; 
    border: 1px solid #ffae8f14;
    color: #ffffff;
    border-radius: 5px;
    padding: 8px 12px;
}

QPushButton#clearTableButton:hover {
    background-color: #ffa68813;
}

QPushButton#clearTableButton:pressed {
    background-color: #ffa38614;
}
